<?xml version="1.0"?>

<robot name="ackermann"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <include filename="$(find art_gazebo_plugins)/urdf/ackermann.urdf.xacro" />
    <include filename="$(find erratic_description)/urdf/erratic_hokuyo_laser.xacro" />
    

    <!-- BASE LASER ATTACHMENT -->
    <erratic_hokuyo_laser parent="base_top_link">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </erratic_hokuyo_laser>
</robot>
